\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aims and Objectives}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Report Structure}{1}{subsection.1.3}\protected@file@percent }
\citation{python}
\citation{numPy}
\citation{nnDiagram}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and History of the Study}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}backpropagation}{2}{subsection.3.1}\protected@file@percent }
\citation{guideToIntSys}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a Neural Network \cite  {nnDiagram}}}{3}{figure.1}\protected@file@percent }
\newlabel{inputSum}{{1}{3}{backpropagation}{equation.3.1}{}}
\newlabel{errGradient}{{2}{3}{backpropagation}{equation.3.2}{}}
\newlabel{outputWeightDelta}{{3}{4}{backpropagation}{equation.3.3}{}}
\newlabel{hiddenWeightDelta}{{4}{4}{backpropagation}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decision Tree Optimization}{4}{subsection.3.2}\protected@file@percent }
\newlabel{totalEntropy}{{5}{4}{Decision Tree Optimization}{equation.3.5}{}}
\newlabel{attribInfoGain}{{6}{4}{Decision Tree Optimization}{equation.3.6}{}}
\citation{crossoverDiagram}
\newlabel{infoGain}{{7}{5}{Decision Tree Optimization}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Genetic Algorithm}{5}{subsection.3.3}\protected@file@percent }
\citation{diabetesData}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of crossover \cite  {crossoverDiagram}}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Approach}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Set and Preparation}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Training and Results}{7}{section.5}\protected@file@percent }
\newlabel{sumSquaredErrs}{{8}{7}{Training and Results}{equation.5.8}{}}
\citation{goodLoss}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Backpropagation}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loss value over successive epochs for backpropagation}}{8}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagnosis accuracy over successive training set epochs for backpropagation}}{8}{figure.4}\protected@file@percent }
\citation{goodLoss}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Backpropagation with Decision Tree}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loss value over successive epochs for backpropagation}}{9}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagnosis accuracy over successive training set epochs for backpropagation}}{9}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Genetic Algorithm}{9}{subsection.5.3}\protected@file@percent }
\citation{goodLoss}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Loss value over successive epochs for the genetic algorithm}}{10}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagnosis accuracy over successive training set epochs for the genetic algorithm}}{10}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{cholesterolMgnt}{1}
\bibcite{crossoverDiagram}{2}
\bibcite{diabetesData}{3}
\bibcite{numPy}{4}
\bibcite{goodLoss}{5}
\bibcite{nnDiagram}{6}
\bibcite{guideToIntSys}{7}
\bibcite{python}{8}
\gdef \@abspage@last{12}
