\begin{thebibliography}{1}

\bibitem{cholesterolMgnt}
MD~Benjamin~Wedro.
\newblock Cholesterol management, Jul 2020.

\bibitem{crossoverDiagram}
Avik Dutta.
\newblock Crossover diagram, Jun 2019.

\bibitem{diabetesData}
Frank~E Harrell.
\newblock Diabetes data set, Dec 2002.

\bibitem{numPy}
Charles~R. Harris, K.~Jarrod Millman, St{\'{e}}fan~J. van~der Walt, Ralf
  Gommers, Pauli Virtanen, David Cournapeau, Eric Wieser, Julian Taylor,
  Sebastian Berg, Nathaniel~J. Smith, Robert Kern, Matti Picus, Stephan Hoyer,
  Marten~H. van Kerkwijk, Matthew Brett, Allan Haldane, Jaime~Fern{\'{a}}ndez
  del R{\'{i}}o, Mark Wiebe, Pearu Peterson, Pierre G{\'{e}}rard-Marchant,
  Kevin Sheppard, Tyler Reddy, Warren Weckesser, Hameer Abbasi, Christoph
  Gohlke, and Travis~E. Oliphant.
\newblock Array programming with {NumPy}.
\newblock {\em Nature}, 585(7825):357--362, September 2020.

\bibitem{goodLoss}
George~V Jose.
\newblock Useful plots to diagnose your neural network, Oct 2019.

\bibitem{nnDiagram}
Markus V.~S. Lima.
\newblock Neural network diagram, May 2018.

\bibitem{guideToIntSys}
Michael Negnevitsky.
\newblock {\em Artificial Intelligence: A Guide to Intelligent Systems}.
\newblock Pearson Education Limited, second edition, 2005.

\bibitem{python}
Guido Van~Rossum and Fred~L. Drake.
\newblock {\em Python 3 Reference Manual}.
\newblock CreateSpace, Scotts Valley, CA, 2009.

\end{thebibliography}
