\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aims and Objectives}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Report Structure}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and History of the Study}{1}{section.2}\protected@file@percent }
\citation{nnDiagram}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Backpropogation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a Neural Network \cite  {nnDiagram}}}{2}{figure.1}\protected@file@percent }
\newlabel{inputSum}{{1}{2}{Backpropogation}{equation.3.1}{}}
\citation{crossoverDiagram}
\newlabel{errGradient}{{2}{3}{Backpropogation}{equation.3.2}{}}
\newlabel{outputWeightDelta}{{3}{3}{Backpropogation}{equation.3.3}{}}
\newlabel{hiddenWeightDelta}{{4}{3}{Backpropogation}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Genetic Algorithm}{3}{subsection.3.2}\protected@file@percent }
\citation{diabetesData}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of crossover \cite  {crossoverDiagram}}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decision Tree}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Approach}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Set and Preparation}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Network Structure and Training}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sumSquaredErrs}{{5}{5}{Network Structure and Training}{equation.4.5}{}}
\citation{goodLoss}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loss value over successive epochs for backpropogation}}{6}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagnosis accuracy over successive epochs for backpropogation}}{6}{figure.4}\protected@file@percent }
\citation{goodLoss}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loss value over successive epochs for the genetic algorithm}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagnosis accuracy over successive epochs for the genetic algorithm}}{7}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{cholesterolMgnt}{1}
\bibcite{crossoverDiagram}{2}
\bibcite{diabetesData}{3}
\bibcite{goodLoss}{4}
\bibcite{nnDiagram}{5}
\gdef \@abspage@last{8}
